# BLASTN 2.6.0+
# Query: batQuery
# Database: betaCov
# Fields: query id, subject id, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score, subject tax ids, subject titles
# 37 hits found
batQuery	Bat	100.000	437	0	0	1	437	1	437	0.0	808	N/A	Bat coronavirus (BtCoV/367A/2005)(DQ648814)
batQuery	Bat	100.000	437	0	0	1	437	1	437	0.0	808	N/A	Bat coronavirus (BtCoV/359A/2005)(DQ648810)
batQuery	Bat	99.769	432	1	0	4	435	1	432	0.0	795	N/A	Bat coronavirus (BtCoV/A906/2005)(DQ648846)
batQuery	Bat	99.302	430	3	0	4	433	1	430	0.0	780	N/A	Bat coronavirus (BtCoV/908/2005)(DQ648847)
batQuery	Bat	97.941	437	9	0	1	437	1	437	0.0	758	N/A	Bat coronavirus (BtCoV/310A /2005)(DQ648807)
batQuery	Bat	97.712	437	10	0	1	437	1	437	0.0	752	N/A	Bat coronavirus (BtCoV/355A/2005)(DQ648809)
batQuery	Bat	97.483	437	11	0	1	437	1	437	0.0	747	N/A	Bat coronavirus (BtCoV/364A/2005)(DQ648812)
batQuery	Bat	97.483	437	11	0	1	437	1	437	0.0	747	N/A	Bat coronavirus (BtCoV/309/2005)(DQ648806)
batQuery	Bat	97.477	436	11	0	1	436	1	436	0.0	745	N/A	Bat coronavirus (BtCoV/363A/2005)(DQ648811)
batQuery	Bat	97.025	437	13	0	1	437	1	437	0.0	736	N/A	Bat coronavirus (BtCoV/303/2005)(DQ648805)
batQuery	Bat	96.789	436	14	0	1	436	1	436	0.0	728	N/A	Bat coronavirus (BtCoV/365A/2005)(DQ648813)
batQuery	Bat	96.568	437	15	0	1	437	1	437	0.0	725	N/A	Bat coronavirus (BtCoV/301/2005)(DQ648804)
batQuery	Bat	96.339	437	16	0	1	437	1	437	0.0	719	N/A	Bat coronavirus (BtCoV/311A /2005)(DQ648808)
batQuery	Bat	96.279	430	16	0	8	437	1	430	0.0	706	N/A	Bat coronavirus (BtCoV/A957/2005)(DQ648853)
batQuery	Bat	94.954	436	22	0	1	436	15511	15946	0.0	684	N/A	Bat coronavirus HKU5-5(EF065512)
batQuery	Bat	94.954	436	22	0	1	436	15511	15946	0.0	684	N/A	Bat coronavirus HKU5-2(EF065510)
batQuery	Pipistrellus	94.954	436	22	0	1	436	1854	2289	0.0	684	N/A	Pipistrellus bat coronavirus HKU5(DQ249219)
batQuery	Bat	95.802	405	17	0	16	420	1	405	0.0	654	N/A	Bat coronavirus (BtCoV/A421/2005)(DQ648815)
batQuery	Pipistrellus	93.578	436	28	0	1	436	15515	15950	0.0	651	N/A	Pipistrellus bat coronavirus HKU5(ACCESSION   NC_028909)
batQuery	Bat	95.062	405	20	0	16	420	1	405	0.0	638	N/A	Bat coronavirus (BtCoV/A437/2005)(DQ648820)
batQuery	Bat	95.062	405	20	0	16	420	1	405	0.0	638	N/A	Bat coronavirus (BtCoV/A433/2005)(DQ648818)
batQuery	Bat	95.062	405	20	0	16	420	1	405	0.0	638	N/A	Bat coronavirus (BtCoV/A429/2005)(DQ648817)
batQuery	Bat	95.062	405	20	0	16	420	1	405	0.0	638	N/A	Bat coronavirus (BtCoV/427/2005)(DQ648816)
batQuery	Bat	94.321	405	23	0	16	420	1	405	4.33e-179	621	N/A	Bat coronavirus (BtCoV/A434/2005)(DQ648819)
batQuery	Betacoronavirus	84.668	437	61	4	1	434	15259	15692	7.83e-122	431	N/A	Betacoronavirus England 1(KC164505)
batQuery	Human	84.668	437	61	4	1	434	15260	15693	7.83e-122	431	N/A	Human betacoronavirus 2c EMC/2012(JX869059)
batQuery	Bat	81.735	438	76	3	1	436	15380	15815	2.90e-101	363	N/A	Bat coronavirus HKU4-3(EF065507)
batQuery	Bat	81.735	438	76	3	1	436	1	436	2.90e-101	363	N/A	Bat coronavirus (BtCoV/242/2005)(DQ648803)
batQuery	Tylonycteris	81.735	438	76	3	1	436	1854	2289	2.90e-101	363	N/A	Tylonycteris bat coronavirus HKU4(DQ249216)
batQuery	Tylonycteris	81.735	438	76	3	1	436	1854	2289	2.90e-101	363	N/A	Tylonycteris bat coronavirus HKU4(DQ074652)
batQuery	Betacoronavirus	83.123	397	65	2	22	417	1	396	1.04e-100	361	N/A	Betacoronavirus H.sav/J/Spain/2007(HQ184059)
batQuery	Coronavirus	83.446	296	49	0	52	347	1	296	3.88e-75	276	N/A	Coronavirus P.pipi/VM314/2008/NLD(GQ259977)
batQuery	Waterbuck	75.820	244	49	9	1	239	15110	15348	8.96e-27	115	N/A	Waterbuck coronavirus US/OH-WD358-GnC/1994(FJ425185)
batQuery	Giraffe	75.410	244	50	9	1	239	15137	15375	4.17e-25	110	N/A	Giraffe coronavirus US/OH3/2003(EF424623)
batQuery	Sable	75.410	244	50	9	1	239	15138	15376	4.17e-25	110	N/A	Sable antelope coronavirus US/OH1/2003(EF424621)
batQuery	Human	75.207	242	54	6	1	239	15153	15391	4.17e-25	110	N/A	Human coronavirus OC43 (HCoV-OC43)(AY903460)
batQuery	Equine	74.590	244	52	9	1	239	15290	15528	9.02e-22	99.0	N/A	Equine coronavirus(NC_010327)
# BLAST processed 1 queries
